POST http://localhost:3003/exercises
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

###

POST http://localhost:3003/exercises
content-type: application/json

{
  "target": 2.5
}

###

POST http://localhost:3003/exercises
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

###

POST http://localhost:3003/exercises
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "get fit"
}

###

POST http://localhost:3003/exercises
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, "otro"],
  "target": 2.5
}

###

POST http://localhost:3003/exercises
content-type: application/json

{
  "daily_exercises": "otro",
  "target": 2.5
}